kind: Service
apiVersion: v1
metadata:
  name: backend
spec:
  selector:
    app: backend
  ports:
  - name: http
    protocol: TCP
    port: 80
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  labels:
    app: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
     containers:
      - name: backend
        image: f5devcentral/f5-demo-httpd:nginx
        imagePullPolicy: IfNotPresent
        env:
        - name: F5DEMO_APP
          value: "backend"
        ports:
        - containerPort: 80
